{
  "name": "buildflow-backend",
  "version": "1.0.0",
  "description": "Backend API for BuildOps AI - AI-Powered Construction Operations",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:narayan": "node scripts/seedNarayanRealtyProjects.js"
  },
  "keywords": [
    "construction",
    "data-management",
    "express",
    "mongodb",
    "gemini-ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.23.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.12.0"
  }
}
